src/templates/partials/features/adaptable-series.pug
.row.row-cols-2.row-cols-md-3.g-4
  // Drawing 1
  .col
    .card.h-100
      img.card-img-top(src='https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/HALF-ROUND6030.pdf' alt='Drawing of AdapTable Series Table model number HALF-ROUND6030')
      .card-body
        h5.card-title HALF-ROUND6030
        a(href='https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/HALF-ROUND6030.pdf' target='_blank')
          small.text-muted
            i.bi.bi-download
            span.mx-2 Download
  // Drawing 2
  .col
    .card.h-100
      img.card-img-top(src='https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/HOMEPLATE.pdf' alt='Drawing of AdapTable Series Table model number HOMEPLATE')
      .card-body
        h5.card-title HOMEPLATE
        a(href='https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/HOMEPLATE.pdf' target='_blank')
          small.text-muted
            i.bi.bi-download
            span.mx-2 Download
  // Drawing 3
  .col
    .card.h-100
      img.card-img-top(src='https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/RECTANGLE6030.pdf' alt='Drawing of AdapTable Series Table model number RECTANGLE6030')
      .card-body
        h5.card-title RECTANGLE6030
        a(href='https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/RECTANGLE6030.pdf' target='_blank')
          small.text-muted
            i.bi.bi-download
            span.mx-2 Download
  // Drawing 4
  .col
    .card.h-100
      img.card-img-top(src='https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/ROUND36_48.pdf' alt='Drawing of AdapTable Series Table model number ROUND36_48')
      .card-body
        h5.card-title ROUND36_48
        a(href='https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/ROUND36_48.pdf' target='_blank')
          small.text-muted
            i.bi.bi-download
            span.mx-2 Download
  // Drawing 5
  .col
    .card.h-100
      img.card-img-top(src='https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/SQUARE36_48.pdf' alt='Drawing of AdapTable Series Table model number SQUARE36_48')
      .card-body
        h5.card-title SQUARE36_48
        a(href='https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/SQUARE36_48.pdf' target='_blank')
          small.text-muted
            i.bi.bi-download
            span.mx-2 Download
  // Drawing 6
  .col
    .card.h-100
      img.card-img-top(src='https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/TRAPEZOID6030.pdf' alt='Drawing of AdapTable Series Table model number TRAPEZOID6030')
      .card-body
        h5.card-title TRAPEZOID6030
        a(href='https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/TRAPEZOID6030.pdf' target='_blank')
          small.text-muted
            i.bi.bi-download
            span.mx-2 Download
  // Drawing 7
  .col
    .card.h-100
      img.card-img-top(src='https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/TRIANGLE48.pdf' alt='Drawing of AdapTable Series Table model number TRIANGLE48')
      .card-body
        h5.card-title TRIANGLE48
        a(href='https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/TRIANGLE48.pdf' target='_blank')
          small.text-muted
            i.bi.bi-download
            span.mx-2 Download

products/old html/adaptable-series.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />

        <title>Power Lift Command - Computer Comforts, Inc.</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon" />
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
            rel="stylesheet"
        />

        <!-- Font Awesome Icon source -->
        <script
            src="https://kit.fontawesome.com/5ff9705b54.js"
            crossorigin="anonymous"
        ></script>
        <!-- Font Awesome Icon Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />

        <!-- Vendor CSS Files -->
        <link
            href="../assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="../assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link
            href="../assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <link href="../assets/css/projects.css" rel="stylesheet" />

        <link href="../assets/css/hotspots.css" rel="stylesheet" />
    </head>

    <body>
        <div class="row row-cols-2 row-cols-md-3 g-4">
            <!-- Drawing 1 -->
            <div class="col">
                <div class="card h-100">
                    <img
                        src="https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/HALF-ROUND6030.pdf"
                        class="card-img-top"
                        alt="Drawing of AdapTable Series Table model number HALF-ROUND6030"
                    />
                    <div class="card-body">
                        <h5 class="card-title">HALF-ROUND6030</h5>
                        <a
                            href="https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/HALF-ROUND6030.pdf"
                            target="_blank"
                        >
                            <small class="text-muted">
                                <i class="bi bi-download"></i
                                ><span class="mx-2">Download</span>
                            </small>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Drawing 2 -->
            <div class="col">
                <div class="card h-100">
                    <img
                        src="https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/HOMEPLATE.pdf"
                        class="card-img-top"
                        alt="Drawing of AdapTable Series Table model number HOMEPLATE"
                    />
                    <div class="card-body">
                        <h5 class="card-title">HOMEPLATE</h5>
                        <a
                            href="https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/HOMEPLATE.pdf"
                            target="_blank"
                        >
                            <small class="text-muted">
                                <i class="bi bi-download"></i
                                ><span class="mx-2">Download</span>
                            </small>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Drawing 3 -->
            <div class="col">
                <div class="card h-100">
                    <img
                        src="https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/RECTANGLE6030.pdf"
                        class="card-img-top"
                        alt="Drawing of AdapTable Series Table model number RECTANGLE6030"
                    />
                    <div class="card-body">
                        <h5 class="card-title">RECTANGLE6030</h5>
                        <a
                            href="https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/RECTANGLE6030.pdf"
                            target="_blank"
                        >
                            <small class="text-muted">
                                <i class="bi bi-download"></i
                                ><span class="mx-2">Download</span>
                            </small>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Drawing 4 -->
            <div class="col">
                <div class="card h-100">
                    <img
                        src="https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/ROUND36_48.pdf"
                        class="card-img-top"
                        alt="Drawing of AdapTable Series Table model number ROUND36_48"
                    />
                    <div class="card-body">
                        <h5 class="card-title">ROUND36_48</h5>
                        <a
                            href="https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/ROUND36_48.pdf"
                            target="_blank"
                        >
                            <small class="text-muted">
                                <i class="bi bi-download"></i
                                ><span class="mx-2">Download</span>
                            </small>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Drawing 5 -->
            <div class="col">
                <div class="card h-100">
                    <img
                        src="https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/SQUARE36_48.pdf"
                        class="card-img-top"
                        alt="Drawing of AdapTable Series Table model number SQUARE36_48"
                    />
                    <div class="card-body">
                        <h5 class="card-title">SQUARE36_48</h5>
                        <a
                            href="https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/SQUARE36_48.pdf"
                            target="_blank"
                        >
                            <small class="text-muted">
                                <i class="bi bi-download"></i
                                ><span class="mx-2">Download</span>
                            </small>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Drawing 6 -->
            <div class="col">
                <div class="card h-100">
                    <img
                        src="https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/TRAPEZOID6030.pdf"
                        class="card-img-top"
                        alt="Drawing of AdapTable Series Table model number TRAPEZOID6030"
                    />
                    <div class="card-body">
                        <h5 class="card-title">TRAPEZOID6030</h5>
                        <a
                            href="https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/TRAPEZOID6030.pdf"
                            target="_blank"
                        >
                            <small class="text-muted">
                                <i class="bi bi-download"></i
                                ><span class="mx-2">Download</span>
                            </small>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Drawing 7 -->
            <div class="col">
                <div class="card h-100">
                    <img
                        src="https://res.cloudinary.com/computer-comforts/image/upload/t_drawing-thumbnail/v1675271708/drawings/TRIANGLE48.pdf"
                        class="card-img-top"
                        alt="Drawing of AdapTable Series Table model number TRIANGLE48"
                    />
                    <div class="card-body">
                        <h5 class="card-title">TRIANGLE48</h5>
                        <a
                            href="https://res.cloudinary.com/computer-comforts/image/upload/v1675271708/drawings/TRIANGLE48.pdf"
                            target="_blank"
                        >
                            <small class="text-muted">
                                <i class="bi bi-download"></i
                                ><span class="mx-2">Download</span>
                            </small>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vendor JS Files -->
        <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/vendor/aos/aos.js"></script>
        <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="../assets/js/projects.js"></script>
    </body>
</html>
